﻿# Anbennar: commented vanilla events

# on_actions used in Tournament contests

tournament_passive_state_host_pulse = {
}

tournament_passive_state_guest_pulse = {
	trigger = { exists = scope:activity }
	random_events = {
		chance_to_happen = 25
		# AI Events
		100 = ep2_locale_events.0001 # Miniscule AI score change
		100 = ep2_locale_events.0002 # Minor AI score change
		50 = ep2_locale_events.0003 # Medium AI score change
		50 = tournament_events.1110 # Pas D'Armes challenge
	}
	events = {
		tournament_events.0800 # No Longer Valid Contestant
	}
}

tournament_leave_travel_state = {
	random_events = {
		chance_to_happen = 25
		1 = tournament_events.1110 # Pas D'Armes challenge
	}
}

tournament_active_state_pulse = {
	trigger = {
		NOT = { has_character_flag = busy_in_contest_event }
		exists = scope:activity
	}
	random_events = {
		chance_of_no_event = {
			value = 25
			if = {
				limit = { is_ai = yes }
				value = 50
			}
		}
		# Flavor
		150 = tournament_events.1270 # Congratulate Winner
		50 = tournament_events.1280 # Stand Collapses
		# Spectator Events
		50 = tournament_events.1400
		50 = tournament_events.1401 # You block someone else's view
		50 = tournament_events.1402 # Someone blocks your view
		50 = tournament_events.1403 # Priest harangues the crowd
		50 = tournament_events.1404 # Gossip with friend about hot knights
		50 = tournament_events.1405
		50 = tournament_events.1406
		50 = tournament_events.1407
		50 = tournament_events.1408
		50 = tournament_events.1409
		50 = tournament_events.1410
		# Intents
		150 = tournament_events.6010 # General Murder
		50 = tournament_events.6510 # Alluring Triumph
	}
}

####################
##### CONTESTS #####
####################

############
### TEAM ###
############

# MELEE

contest_ongoing_event_melee_setup_pulse = { # For events that should fire before others
	events = {
		contest_events.1110 # Planned murder intent
		contest_events.1100 # AI unplanned murder intent
		contest_events.1120
	}
}

contest_ongoing_event_melee_random_pulse = { # 1st pool of random events
	trigger = { tournament_contest_event_trigger = yes }
	random_events = {
		1 = 0
		100 = contest_events.0910 # Out of Control
		100 = ep2_tournament_events.1001 #Brawl spills over into nearby town
		300 = ep2_tournament_events.1002 #Mayor of nearby town is incensed
		100 = ep2_tournament_events.1003 #Your weapon is knocked from your grasp
		100 = ep2_tournament_events.1004 #A comely [non-martial gender] has taken a wrong turn and ended up in the melee!
		100 = ep2_tournament_events.1006 #Ransoming a captive
		100 = ep2_tournament_events.1007 #Take a rest in a refuge
		100 = ep2_tournament_events.1011 #You encounter a famous knight in the melee
		100 = ep2_tournament_events.1012 # You attempt to ambush an opponent in the trees
		100 = ep2_tournament_events.1013 # An opponent has fallen from their horse
		100 = ep2_tournament_events.1015 #A mysterious knight is doing very well
		100 = ep2_tournament_events.1017 #Cornered by three opposing knights
		100 = ep2_tournament_events.1018 #You save a house member
		10 = contest_events.1130 # Attack rival
		5 = ep2_tournament_events.1005 #Death Event: You step into a throat strike
	}
	
}

contest_ongoing_event_melee_ai_pulse = { # AI maintenance/score events
	trigger = {
		involved_activity = {
			any_guest_subset_current_phase = {
				name = qualified
				this = root
			}
		}
	}
	random_events = {
		chance_to_happen = 33
		100 = 0
		5 = tournament_events.0700 # AI accidental death
	}
}

contest_ongoing_event_melee_pivotal_pulse = { # Pivotal moment skill check events
	trigger = { tournament_contest_event_trigger = yes }
	random_events = {
		100 = contest_events.0610 # Pivotal skill check
	}
}

contest_ongoing_event_melee_outcome_pulse = { # Outcome events
	events = {
		contest_events.0620 # Melee outcome
	}
}

############
### TURN ###
############

# ARCHERY

contest_ongoing_event_archery_random_pulse = {
	trigger = { tournament_contest_event_trigger = yes }
	random_events = {
		1 = 0
		100 = ep2_tournament_events.1501 #A competitor demands quiet
		100 = contest_events.1520 # Tragedy at the Butts - Contestant
		100 = contest_events.1530 # On the Head - Contestant
		100 = contest_events.1540 # Bad Day - Contestant
		250 = contest_events.1550 # Mysterious Stranger
		100 = ep2_tournament_events.1502 # Arrow Dynamics
		100 = ep2_tournament_events.1503 # Bored at the Butts
		50 = ep2_tournament_events.6501 #You try to liven up the Contest - Contestant
		100 = ep2_tournament_events.6503 #A wayward arrow hits another competitor - Contestant
	}
}

contest_ongoing_event_archery_pivotal_pulse = {
	trigger = { tournament_contest_event_trigger = yes }
	random_events = {
		100 = contest_events.0710 # Pivotal skill check
	}
}

contest_ongoing_event_archery_outcome_pulse = {
	events = {
		contest_events.0720 # Turn outcome
	}
}

contest_archery_mysterious_event = {
	random_events = {
		100 = contest_events.1553 # Arrested
		100 = contest_events.1554 # Disappeared
	}	
}

# RECITAL

contest_ongoing_event_recital_random_pulse = {
	trigger = { tournament_contest_event_trigger = yes }
	random_events = {
		1 = 0
		100 = ep2_tournament_events.5501 # Previous entrant's verse was very similar to yours
		100 = ep2_tournament_events.5502 # Contestant plagiarises verse
		100 = ep2_tournament_events.5503 # Stage fright
		100 = ep2_tournament_events.5504 # A downpour begins
		100 = ep2_tournament_events.5505 # You see a chance to insult an opponent
		100 = contest_events.5000 # Complete your own verse!
		100 = contest_events.5010 # Language barrier
		100 = contest_events.5020 # Your recital goes well, push your luck?
		100 = contest_events.5030 # Your recital goes poorly, try to salvage it
	}
}

contest_ongoing_event_recital_pivotal_pulse = {
	trigger = { tournament_contest_event_trigger = yes }
	random_events = {
		100 = contest_events.0711 # Pivotal skill check
	}
}

contest_ongoing_event_recital_outcome_pulse = {
	events = {
		contest_events.0721 # Turn outcome
	}
}

##############
### VERSUS ###
##############

# JOUST

contest_bout_joust_random_pulse = {
	trigger = { tournament_contest_versus_event_trigger = yes }
	random_events = {
		100 = ep2_tournament_events.4001 # You get injured
		100 = ep2_tournament_events.4002 # Your opponent is knocked off their horse
		100 = ep2_tournament_events.4003 # Your opponent is using a massive lance
		100 = ep2_tournament_events.4004 # Your opponent challenges you to a duel on foot
		100 = ep2_tournament_events.4005 # Your opponent is injured but tilts anyway
		100 = ep2_tournament_events.4006 # Your opponent asks for a mercy pass
		100 = ep2_tournament_events.4007 # Pay your opponent's groom to unsettle their honse
		100 = ep2_tournament_events.4008 # Crowd heckles you
		100 = ep2_tournament_events.4009 # Lend opponent a lance
		100 = ep2_tournament_events.6502 #A competitor falls and injures themself
	}
}

contest_bout_joust_pivotal_pulse = {
	trigger = { tournament_contest_versus_event_trigger = yes }
	random_events = {
		100 = contest_events.0860
	}
}

contest_bout_joust_outcome_pulse = {
	random_events = {
		100 = contest_events.0870
	}
}

# WRESTLING

contest_bout_wrestling_random_pulse = {
	trigger = { tournament_contest_versus_event_trigger = yes }
	random_events = {
		50 = contest_events.0910 # Out of Control
		100 = ep2_tournament_events.0001 # # Opponent is limping... you think
		100 = ep2_tournament_events.0002 # Opponent plays to the crowd
		100 = ep2_tournament_events.0003 # Opponent wants to quit
		100 = ep2_tournament_events.2001 # You can use dirt to blind your opponent
		100 = ep2_tournament_events.2002 # You go for the ol' oil check
		100 = ep2_tournament_events.2003 # Your friend distracts the ref; use the chair?
		100 = ep2_tournament_events.2004 # Opponent has a high weight
		100 = ep2_tournament_events.2005 # You and your opponent end up in a rather amorous position
		5 = ep2_tournament_events.2006 # Death Event: Your opponent piledrivers you on to your head
		100 = ep2_tournament_events.2007 # Opponent's friend accuses you of cheating
		100 = ep2_tournament_events.2501 # What part of your opponent's body do you focus on?
		100 = ep2_tournament_events.2502 # Your finger pops out of its socket!
		100 = ep2_tournament_events.2503 # Your opponent tries eye-poking you
		100 = ep2_tournament_events.2504 # Your berserker opponent bites your nose off
		5 = ep2_tournament_events.2506 # Death event: opponent kicks your head through 180 degrees
		100 = ep2_tournament_events.2507 # Discombobulate
	}
}

contest_bout_wrestling_pivotal_pulse = {
	trigger = { tournament_contest_versus_event_trigger = yes }
	random_events = {
		100 = contest_events.0861
	}
}

contest_bout_wrestling_outcome_pulse = {
	random_events = {
		100 = contest_events.0871
	}
}

# DUEL

contest_bout_duel_random_pulse = {
	trigger = { tournament_contest_versus_event_trigger = yes }
	random_events = {
		100 = ep2_tournament_events.0001 # # Opponent is limping... you think
		100 = ep2_tournament_events.0002 # Opponent plays to the crowd
		100 = ep2_tournament_events.0003 # Opponent wants to quit
		100 = ep2_tournament_events.0004 # Death From Above
		50 = ep2_tournament_events.0005 # Kick opponent in the groin
		50 = ep2_tournament_events.0006 # End them rightly
		100 = ep2_tournament_events.0007 # Opponent tries to bribe you
		100 = ep2_tournament_events.0010 # Calculated Gambles
		100 = ep2_tournament_events.0011 # A Handy Option
		200 = ep2_tournament_events.0012 # Taking Up The Mantle
		100 = ep2_tournament_events.0020 # Fighting Patter
		100 = ep2_tournament_events.0021 # Any Edge
		50 = contest_events.0910 # Out of Control
	}
}

contest_bout_duel_pivotal_pulse = {
	trigger = { tournament_contest_versus_event_trigger = yes }
	random_events = {
		100 = contest_events.0862
	}
}

contest_bout_duel_outcome_pulse = {
	random_events = {
		100 = contest_events.0872
	}
}

# BOARD GAME

contest_bout_board_game_random_pulse = {
	trigger = { tournament_contest_versus_event_trigger = yes }
	random_events = {
		100 = contest_events.5500 # Psych out
		100 = contest_events.5510 # Table flip
		100 = contest_events.5520 # Big risk
		100 = contest_events.5530 # Try to cheat!
		100 = contest_events.5540 # Intimidate your opponent into backing down from a daring play
		100 = contest_events.5550 # Spanish rules!
		100 = contest_events.5560 # Someone in the audience seems to be directing your opponent's moves
		100 = contest_events.5570 # The audience is distracted, move a piece?
	}
}

contest_bout_board_game_pivotal_pulse = {
	trigger = { tournament_contest_versus_event_trigger = yes }
	random_events = {
		100 = contest_events.0863
	}
}

contest_bout_board_game_outcome_pulse = {
	random_events = {
		100 = contest_events.0873
	}
}

############
### RACE ###
############

# HORSE RACE

contest_ongoing_event_horse_race_random_pulse = {
	trigger = { tournament_contest_event_trigger = yes }
	random_events = {
		1 = 0
		100 = contest_events.4500 # Tragic Tumble
		100 = contest_events.4600 # Cheer 'yer pony
		100 = jason_first_race_event.1 # A Mess of Legs
		100 = jason_race_events.1 # RIOT!
		100 = jason_race_events.2 # your jockey does a clever thing
		100 = contest_events.3000 # Three jockeys are involved in a collission
		100 = contest_events.3010 # Your horse is bashed around by a competitor's horse
		100 = contest_events.3020 # People are swooning over another jockey
		100 = contest_events.3030 # A commoner runs onto the tracks, naked.
	}
}

contest_ongoing_event_horse_race_pivotal_pulse = {
	trigger = { tournament_contest_event_trigger = yes }
	random_events = {
		100 = contest_events.0510 # Pivotal skill check
	}
}

contest_ongoing_event_horse_race_outcome_pulse = {
	events = {
		contest_events.0530 # Outcome
	}
}

###################
##### INTENTS #####
###################

tournament_intent_setup_events = {
	random_events = {
		chance_of_no_event = {
			if = {
				limit = { is_ai = yes }
				value = 50
			}
			if = {
				limit = {
					is_ai = yes
					is_lowborn = yes
				}
				value = 25
			}
		}
		10 = tournament_events.6000 # Contest Murder
		10 = tournament_events.6050 # Contest Sabotage
	}
}

###################
# LOCALES
###################

# Tournie Grounds
tournament_locale_tournament_grounds_events = {
	random_events = {
		60 = ep2_locale_events.5000 # Your child wants to be a knight
		10 = ep2_locale_events.5010 # You visit the tourney grounds and are filled with DETERMINATION - Repeatable
		60 = ep2_locale_events.5020 # Train to impress your lover/rival/yourself
		60 = ep2_locale_events.5030 # You try to poach a councillor
		60 = tournament_events.7000 # Mulan
		60 = tournament_events.9001 # Come across a liegeless knight who joins you
		60 = tournament_events.9002 # Observe two local strongmen wrestling for a show
		60 = tournament_events.9004 # Observe local falconers having a race
		60 = jason_locale_events.0220 # You take a hands-on role in your knights' training
		60 = tournament_events.9005 # Come across some decently strong drunken peasants, recruit them or join them for a drink

		# Host only
		20 = tournament_events.1230 # Rags to Maile
		20 = tournament_events.1240 # Worth Fighting For
		20 = tournament_events.1260 # Keeping the Peace
		20 = tournament_events.1300 # Under His Wing
		20 = tournament_events.1310 # The Superstar
		20 = tournament_events.1311 # Muddled Up
		20 = tournament_events.1312 # Foreign Flair
		20 = tournament_events.1330 # The Next Generation
		20 = tournament_events.1331 # For Family?
		20 = tournament_events.1332 # Give and Take
		# Quintain; jousting practice
		60 = ep2_tournament_events.3501 # Two young knights vie for your attention
		60 = ep2_tournament_events.3502 # Quintain breaks
		60 = ep2_tournament_events.3503 # Hapless knight grabs onto their opponent's lance
		5 = ep2_tournament_events.3504

		# Flavor
		20 = tournament_events.1250 # Token of Favor

		# Pas D'Armes
		20 = tournament_events.1100 # Alone - Start
		10 = tournament_events.1101 # Exotic - Start
		20 = tournament_events.1102 # Band - Start
		20 = tournament_events.1140 # Host Challenge
		20 = tournament_events.1150 # Claim Challenge

		# Intents (shared)
		100 = tournament_events.6010 # General Murder
		20 = tournament_events.6500 # The Things We Do For Love
		20 = tournament_events.6900 # Local Lancer
		20 = tournament_events.8000 # Someone offers you a favor

		#AI Only
		10 = ep2_locale_events.0001 # Miniscule AI score change
		10 = ep2_locale_events.0002 # Minor AI score change
		5 = ep2_locale_events.0003 # Medium AI score change

		#Special
		40 = ep2_locale_events.4505 # A weaponsmith offers you a special sword
	}
}

# Village
tournament_locale_settlement_events = {
	random_events = {
		60 = ep2_locale_events.5500 # You discover some ancient stones
		60 = ep2_locale_events.5510 # You see a street fight
		60 = ep2_locale_events.5520 # You hear a group of women weaving
		60 = ep2_locale_events.5530 # People are doing a group dance in the square
		60 = tournament_events.9008 # Observe a local street performer performing
		20 = tournament_events.9000 # Take in the sights of the Tournament Province, lose stress
		150 = tournament_events.9003 # Come across your befriend/seduce target while wandering, talk to them
		20 = tournament_events.9007 # One of your knights hype you up over a memory you have
		60 = tournament_events.9001 # Come across a liegeless knight who joins you
		60 = tournament_events.9005 # Come across some decently strong drunken peasants, recruit them or join them for a drink

		# Host only
		20 = tournament_events.1260 # Keeping the Peace
		1 = tournament_events.1290 # Squire Fire
		20 = tournament_events.1310 # The Superstar
		20 = tournament_events.1311 # Muddled Up
		20 = tournament_events.1312 # Foreign Flair
		5 = tournament_events.1320 # The Red Coin
		40 = tournament_events.1321 # Red Coin Followup
		20 = tournament_events.1332 # Give and Take

		# Pas D'Armes
		20 = tournament_events.1100 # Alone - Start
		10 = tournament_events.1101 # Exotic - Start
		20 = tournament_events.1102 # Band - Start
		20 = tournament_events.1140 # Host Challenge
		20 = tournament_events.1150 # Claim Challenge

		# Intents (shared)
		100 = tournament_events.6010 # General Murder
		20 = tournament_events.6500 # The Things We Do For Love
		20 = tournament_events.6900 # Local Lancer
		20 = tournament_events.8000 # Someone offers you a favor
		
		#AI Only
		10 = ep2_locale_events.0001 # Miniscule AI score change
		10 = ep2_locale_events.0002 # Minor AI score change
		5 = ep2_locale_events.0003 # Medium AI score change
	}
}

# Camp - chillin'
tournament_locale_visitor_camp_events = {
	random_events = {
		50 = jason_locale_events.100 # He Who Spurns the Fight
		50 = ep2_locale_events.3001 # Stealing a Moment
		50 = ep2_locale_events.3002 # Lecherous Knights
		60 = ep2_locale_events.3010 # Someone is dumping bad water into the stream
		80 = ep2_locale_events.3020 # You ask one of the contestants to lose on purpose
		80 = jason_locale_events.210 # Foreign Ways of War
		60 = tournament_events.9006 # Meet a tournamentgoer who tells a story about a memory
		20 = tournament_events.7000 # Mulan
		20 = tournament_events.9007 # One of your knights hype you up over a memory you have
		60 = tournament_events.9001 # Come across a liegeless knight who joins you
		60 = tournament_events.9005 # Come across some decently strong drunken peasants, recruit them or join them for a drink

		# Host only
		20 = tournament_events.1200 # Religious Reproach
		20 = tournament_events.1240 # Worth Fighting For
		20 = tournament_events.1260 # Keeping the Peace
		20 = tournament_events.1300 # Under His Wing
		20 = tournament_events.1310 # The Superstar
		20 = tournament_events.1311 # Muddled Up
		20 = tournament_events.1312 # Foreign Flair
		5 = tournament_events.1320 # The Red Coin
		40 = tournament_events.1321 # Red Coin Followup
		20 = tournament_events.1331 # For Family?
		20 = tournament_events.1332 # Give and Take

		# Pas D'Armes
		20 = tournament_events.1100 # Alone - Start
		10 = tournament_events.1101 # Exotic - Start
		20 = tournament_events.1102 # Band - Start
		20 = tournament_events.1140 # Host Challenge
		20 = tournament_events.1150 # Claim Challenge

		# Flavor
		20 = tournament_events.1250 # Token of Favor
		20 = tournament_events.1252 # A Familiar Favor

		# Intents (shared)
		100 = tournament_events.6010 # General Murder
		20 = tournament_events.6500 # The Things We Do For Love
		20 = tournament_events.6900 # Local Lancer
		20 = tournament_events.8000 # Someone offers you a favor
		
		#AI Only
		10 = ep2_locale_events.0001 # Miniscule AI score change
		10 = ep2_locale_events.0002 # Minor AI score change
		5 = ep2_locale_events.0003 # Medium AI score change
	}
}

# Temple - piety
tournament_locale_religious_building_events = {
	random_events = {
		60 = ep2_locale_events.1500 # God's Favors
		40 = ep2_locale_events.1510 # Sacrilegious Spree
		80 = ep2_locale_events.1501 # Performative Worship
		10 = ep2_locale_events.1520 # Two Moons
		60 = ep2_locale_events.1530 # Visit the local graveyard

		# Intents (shared)
		100 = tournament_events.6010 # General Murder
		20 = tournament_events.6500 # The Things We Do For Love
		
		#AI Only
		10 = ep2_locale_events.0001 # Miniscule AI score change
		10 = ep2_locale_events.0002 # Minor AI score change
		5 = ep2_locale_events.0003 # Medium AI score change
	}
}

# Tavern - victuals
tournament_locale_tavern_events = {
	random_events = {
		60 = ep2_locale_events.1000 # Another Round?
		100 = tournament_events.6010 # Murder rival sabotage
		60 = ep2_locale_events.1002 # Drinking Contest
		60 = jason_locale_events.200 # Allegiance, Burped
		60 = ep2_locale_events.1010 # Fancy a game of dice?
		50 = ep2_locale_events.1050 # Wealthy gambler offers you money to go helmetless
		10 = ep2_locale_events.1060 # Bet on a game of cards - Repeatable
		60 = ep2_locale_events.1070 # You reminisce about a past memory
		60 = tournament_events.9005 # Come across some decently strong drunken peasants, recruit them or join them for a drink

		# Host only
		5 = tournament_events.1320 # The Red Coin
		40 = tournament_events.1321 # Red Coin Followup

		# Intents (shared)
		100 = tournament_events.6010 # General Murder
		20 = tournament_events.6500 # The Things We Do For Love
		20 = tournament_events.6900 # Local Lancer
		20 = tournament_events.8000 # Someone offers you a favor
		
		#AI Only
		10 = ep2_locale_events.0001 # Miniscule AI score change
		10 = ep2_locale_events.0002 # Minor AI score change
		5 = ep2_locale_events.0003 # Medium AI score change
	}
}

# Artisan Quarters - Armorer, Weaponsmith, Fletcher, Farrier, Tailor
tournament_locale_artisans_events = {
	random_events = {
		# Armorer
		50 = ep2_locale_events.2001 # Improve some armour
		50 = ep2_locale_events.2002 # The armorer does a bad job
		50 = ep2_locale_events.2010 # Defensive Gifts
		50 = ep2_locale_events.2050 # Gleaming Panoply
		# Tailor
		20 = ep2_locale_events.2500 # Erroneaus Escutcheon
		# 5 = ep2_locale_events.2501 # Pope larping # Anbennar
		50 = ep2_locale_events.2502 # Fighting Robes
		50 = ep2_locale_events.2510 # Threaded Gifts
		10 = ep2_locale_events.2560 # Buy an asserted trinket - Repeatable
		# Farrier
		10 = ep2_locale_events.3500 # A Little Prick
		50 = ep2_locale_events.3510 # Get new horseshoes
		# Bowyer 
		10 = ep2_locale_events.4001 # Bowyer breaks your bow
		50 = ep2_locale_events.4010 # Ballistic Gifts
		50 = ep2_locale_events.4050 # Bracing Talk
		# Weaponsmith
		10 = ep2_locale_events.4500
		50 = ep2_locale_events.4501 # Your spouse fancies the weaponsmith
		50 = ep2_locale_events.4510 # Offensive Gifts
		50 = ep2_locale_events.4520 # Weaponsmith wants to quench a blade in your blood
		50 = ep2_locale_events.4530 # Ask the local smith for help
		50 = ep2_locale_events.4540 # Weaponsmith improves your weapon by carving something into it

		# Intents (shared)
		100 = tournament_events.6010 # General Murder
		20 = tournament_events.6500 # The Things We Do For Love
		20 = tournament_events.6900 # Local Lancer
		20 = tournament_events.8000 # Someone offers you a favor

		#AI Only
		10 = ep2_locale_events.0001 # Miniscule AI score change
		10 = ep2_locale_events.0002 # Minor AI score change
		5 = ep2_locale_events.0003 # Medium AI score change
	}
}

tournament_opening_on_action = {
	effect = {
		involved_activity = {
			every_attending_character = { trigger_event = tournament_events.0100 }
		}
	}
}
